# COMPONENTS

## MYSQL
MYSQL_DATABASE=example
MYSQL_USER=admin
MYSQL_PASSWORD=111111
MYSQL_ROOT_PASSWORD=111111

## REDIS
REDIS_PASSWORD=111111

## CLICKHOUSE
CLICKHOUSE_USER=username
CLICKHOUSE_PASSWORD=password