# Deployment
## 镜像仓库地址
IMAGE_REGISTRY=
## 默认镜像版本
IMAGE_VERSION=latest-dev
## 默认副本数
DEFAULT_REPLICAS=1
## 镜像拉取策略
IMAGE_PULL_POLICY=IfNotPresent
## 资源请求
RESOURCES_REQUESTS_CPU=250m
RESOURCES_REQUESTS_MEMORY=300Mi

# 应用相关
APP_KEY=
APP_ENV=local

# Common Components
## 链路追踪
TRACE_ENDPOINT_URL=http://127.0.0.1:4318/v1/traces

# Notification
EMAIL_HOST=smtp.xxx.com
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# Services
## Admin
ADMIN_APP_NAME="test"

## Api
API_APP_NAME="test"

# DataSource
EXAMPLE_DB_DSN=root:12345678@tcp(127.0.0.1:3306)/example?parseTime=true
